@font-face {
  font-family: "Hyundai Sans Head";
  src: url('../font/hyundai-head-medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Hyundai Sans Text";
  src: url('../font/hyundai-text-medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Hyundai Sans Head";
  src: url('../font/hyundai-head-regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Hyundai Sans Text";
  src: url('../font/hyundai-text-regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}